{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "de_DE",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0E137C5E-A3E7-4D5D-921C-8FA14923333E",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "79DB3081-F6BD-48A5-B788-27F220B322A9",
      "localizations" : [
        {
          "description" : "Freiwilliges Trinkgeld zur Unterstuetzung der Entwicklung. Schaltet keine Funktionen frei.",
          "displayName" : "Kontor unterstuetzen",
          "locale" : "de_DE"
        }
      ],
      "productID" : "de.wiredframe.Kontor.trinkgeld",
      "referenceName" : "Trinkgeld",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "de_DE",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
    ]
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
